VITE_API_URL=http://localhost:9999/api/v1
VITE_FIREBASE_API_KEY=AIzaSyBDIAZ1_Wb_HmHzlDUqT0BepqKT9qqI2Dg
VITE_FIREBASE_AUTH_DOMAIN=clinic-hub-e56fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clinic-hub-e56fd
VITE_FIREBASE_STORAGE_BUCKET=clinic-hub-e56fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=970655458951
VITE_FIREBASE_APP_ID=1:970655458951:web:3ac3992aba7d3a9f87ba22
VITE_FIREBASE_MEASUREMENT_ID=G-WVT19DT4EZ